@import url('https://fonts.googleapis.com/css2?family=Product+Sans&family=Roboto:wght@400;700&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  /* Dark Theme */
  --color-primary: #191d2b;
  --color-secondary: #ef811a;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;

  

    /* Glassmorphism */
    --glass-bg: rgba(150, 50, 150, 0.15); /* Transparent pinkish-purple */
    --glass-border: rgba(255, 100, 255, 0.3); /* Light border for glass effect */
    --blur: 12px;
    
    /* Gradient Background */
    --bg1: #191d2b; /* Dark background color */
    --bg2: #590f92; /* Violet color for the gradient */
    --bg3: #3b116e; /* Purple-pink for gradient */
  }

  


.light-mode {
  /* Light Theme */
  --color-primary: #FFFFFF;
  --color-secondary: #c70cfa;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;

  /* Glassmorphism */
  --glass-bg: rgba(255, 200, 255, 0.15); /* Soft lilac-pinkish white */
  --glass-border: rgba(255, 150, 255, 0.2);
  --blur: 10px;

  /* Light Theme Background */
  --bg1: #f8e1ff;
  --bg2: #d9c2ff;
  --bg3: #ffe4f2;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  background: linear-gradient(-45deg, var(--bg1), var(--bg2), var(--bg3), var(--bg1));
  background-size: 300% 300%;
  animation: gradientFlow 10s infinite alternate ease-in-out;
  transition: all 0.4s ease-in-out;
}

/* Background Animation */
@keyframes gradientFlow {
  0% {
    background-position: 0% 50%;
  }
  100% {
    background-position: 100% 50%;
  }
}

/* Glassmorphism Effect */
.container {
  display: none;
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(var(--blur));
  border-radius: 10px;
  box-shadow: 0 4px 30px rgba(255, 0, 255, 0.2);
  padding: 2rem;
}

/* Active State */
.active {
  display: block;
  animation: appear 1s ease-in-out;
  transform: translateY(0) scaleY(1);
}

/* Appear Animation */
@keyframes appear {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

/* Sections */
section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
  background: var(--glass-bg);
  border-radius: 15px;
  backdrop-filter: blur(var(--blur));
  border: 1px solid var(--glass-border);
  box-shadow: 0 3px 20px rgba(255, 0, 255, 0.1);
}

/* Controls */
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}

.controls .control {
  padding: 1rem;
  cursor: pointer;
  background: var(--glass-bg);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  border: 1px solid var(--glass-border);
  box-shadow: var(--box-shadow-1);
  backdrop-filter: blur(var(--blur));
  transition: all 0.3s ease-in-out;
}

.controls .control:hover {
  transform: scale(1.1);
}

.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.controls .active-btn {
  background: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}

.controls .active-btn i {
  color: var(--color-white);
}

/* Theme Button */
.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: var(--glass-bg);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(var(--blur));
  transition: all 0.1s ease-in-out;
}

.theme-btn:active {
  transform: translateY(-3px);
}

.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

/* Main Hero Section */
.header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}

/* Particle Background */
.particle-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* Grid Layout */
.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5%;
  max-width: 1200px;
  width: 100%;
}

/* Left Section: Animation */
.left-header {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.animated-graphic {
  width: 90%;
  max-width: 400px;
  height: auto;
  animation: floatAnimation 3s ease-in-out infinite;
}

/* Floating Animation */
@keyframes floatAnimation {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

/* Right Section: Text */
.right-header {
  flex: 1;
  max-width: 600px;
}

.right-header h1 {
  font-size: 3rem;
  font-weight: bold;
  color: var(--color-white);
}

.right-header h1 span {
  color: var(--color-secondary);
}

.right-header p {
  margin: 1.5rem 0;
  line-height: 1.8;
  font-size: 1.1rem;
  color: var(--color-grey-light);
}

/* Button */
.btn-con {
  margin-top: 1.5rem;
}

.main-btn {
  display: inline-flex;
  align-items: center;
  background: var(--color-secondary);
  padding: 10px 20px;
  border-radius: 30px;
  text-decoration: none;
  color: white;
  font-size: 1rem;
  transition: 0.3s ease-in-out;
}

.main-btn:hover {
  background: var(--color-primary);
}

.btn-icon {
  margin-left: 10px;
}

/*About*/
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-grey-1);
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 95%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .js {
  width: 75%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .react {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .node {
  width: 87%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .python {
  width: 70%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

/*Timeline*/
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  color: var(--color-grey-2);
}

.port-text {
  padding: 2rem 0;
  text-align: center;
}

/* Portfolio Grid - Two Cards Per Row, Properly Centered */
/* Portfolio Section */


.portfolios {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr)); /* Adjusts for responsiveness */
  grid-gap: 1.5rem; /* Proper spacing */
  margin-top: 2rem;
  justify-content: center;
  padding: 0 2rem; /* Adds space on left & right */
}

.port-text {
  font-family: 'Playfair Display', serif; /* Elegant and stylish font */
  font-size: 1.8rem; /* Adjust size for better readability */
  font-weight: 500;
  text-align: center; 
  color: #f8f8f8; /* Light color for contrast */
  background: linear-gradient(45deg, rgba(247, 107, 255, 0.8), rgba(193, 53, 53, 0.8)); /* Gradient with transparency */
  padding: 20px; 
  border-radius: 10px; 
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Soft shadow */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Text shadow for emphasis */
  display: inline-block;
  max-width: 100%;
  backdrop-filter: blur(4px); /* Adds slight blur for depth */
  
}


/* Portfolio Card */
.portfolios .portfolio-item {
  position: relative;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.3);
  transition: all 0.4s ease-in-out;
  padding: 0.5rem; /* Reduced padding */
  max-width: 550px; /* Wider layout */
  height: auto; /* Changed to auto for responsiveness */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  margin: 0 auto; /* Centers the cards */
}

/* Responsive Portfolio Image */
.portfolios .portfolio-item .image img {
  width: 100%; /* Ensures image takes full width */
  height: auto; /* Maintains aspect ratio */
  object-fit: cover; /* Ensures images don’t stretch */
  border-radius: 10px;
  transition: all 0.4s ease-in-out;
}

/* Hover Effect */
.portfolios .portfolio-item:hover {
  box-shadow: 0px 12px 35px rgba(0, 0, 0, 0.5);
  transform: translateY(-5px);
}

/* Portfolio Text Below Image */
.portfolios .portfolio-item .portfolio-text {
  padding: 1rem;
  background-color: white;
  border-radius: 10px;
  text-align: center;
}

/* Title */
.portfolios .portfolio-item .portfolio-text h4 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  color: black;
}

.portfolios .portfolio-item .portfolio-text h4:hover {
  color: var(--color-secondary);
}

/* Description */
.portfolios .portfolio-item .portfolio-text p {
  color: var(--color-grey-3);
  line-height: 1.6rem;
  font-size: 1rem;
  padding-bottom: 0.5rem;
}

/* Hover Items */
.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}

.portfolios .portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

/* Hover Text */
.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}

/* Icons */
.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
}

.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}

.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .portfolios {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* Adjusts for smaller screens */
  }
}

@media (max-width: 768px) {
  .portfolios {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Mobile-friendly */
  }

  .portfolios .portfolio-item {
    max-width: 100%; /* Allows full width on mobile */
    padding: 1rem;
  }
}



/* Blog Section */
.blogs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); /* Adjusts for responsiveness */
  grid-gap: 2rem; /* Keeps original spacing */
  margin-top: 4rem;
  justify-content: center;
  padding: 0 2rem; /* Adds space on left & right */
}

.blogs .blog {
  position: relative;
  background-color: white; /* Card background */
  border-radius: 15px;
  box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.3); /* Darker shadow for light theme */
  transition: all 0.4s ease-in-out;
  padding: 1rem;
  width: 100%;
  max-width: 550px; /* Ensures proper width */
  margin: auto;
}

.blogs .blog:hover {
  box-shadow: 0px 12px 35px rgba(0, 0, 0, 0.5); /* Stronger shadow on hover */
  transform: translateY(-8px);
}

/* Responsive Blog Image */
.blogs .blog img {
  width: 100%;
  height: auto; /* Allows images to maintain aspect ratio */
  object-fit: cover;
  border-radius: 10px;
  transition: all 0.4s ease-in-out;
}

.blogs .blog:hover img {
  transform: scale(1.05);
  box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.6);
}

.blogs .blog .blog-text {
  padding: 1rem; /* Smaller text area */
  background-color: white;
  border-radius: 10px;
  border-top: 5px solid var(--color-secondary);
  text-align: center;
}

/* Title */
.blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  color: black; /* Ensuring visibility */
}

.blogs .blog .blog-text h4:hover {
  color: var(--color-secondary);
}

/* Description */
.blogs .blog .blog-text p {
  color: var(--color-grey-3);
  line-height: 1.6rem;
  font-size: 1rem;
  padding-bottom: 0.5rem;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
  .blogs {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Adjusts for tablets */
  }
}

@media (max-width: 768px) {
  .blogs {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Mobile-friendly */
  }

  .blogs .blog {
    max-width: 100%; /* Allows full width on mobile */
    padding: 1rem;
  }
}


.contact-content-con {
  display: flex;
  flex-wrap: wrap;
  padding-top: 3rem;
  gap: 2rem;
  align-items: center; /* Centers both left and right sections */
}

.contact-content-con .left-contact {
  flex: 1.5;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centers content vertically */
}

.contact-content-con .right-contact {
  flex: 2;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centers form content */
  min-height: 100%; /* Ensures it stretches properly */
}

/* Ensuring form and left text align properly */
.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

/* Left Contact Section Styling */
.contact-content-con .left-contact h4 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #262323;
}

.contact-content-con .left-contact p {
  margin-bottom: 1.5rem;
  line-height: 1.8rem;
  font-size: 1rem;
}

.contact-content-con .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  padding: 0.8rem;

  background: white; /* White background */
  color: rgb(42, 41, 41); /* Black text */
  border-radius: 10px;
}

/* Contact Icons */
.contact-content-con .contact-icon {
  display: flex;
  gap: 15px;
  margin-top: 1.5rem;
}

.contact-content-con .contact-icon a {
  background:white ;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: 0.3s ease-in-out;
}

.contact-content-con .contact-icon a:hover {
  background: var(--color-secondary);
}

/* Right Contact Section (Form) */
.input-control {
  margin-bottom: 1rem;
}

.input-control input,
.input-control textarea {
  width: 100%;
  padding: 0.8rem;
  border: 2px solid var(--color-grey-4);
  border-radius: 8px;
  background:#f1f3f7;
  color: var(--color-white);
  font-size: 1rem;
  transition: 0.3s ease-in-out;
}

.input-control input:focus,
.input-control textarea:focus {
  border-color: var(--color-secondary);
  outline: none;
}

/* Button Styling */
.submit-btn {
  display: flex;
  justify-content: flex-start;
}

.main-btn {
  display: flex;
  align-items: center;
  padding: 0.8rem 1.5rem;
  background: var(--color-secondary);
  color: var(--color-white);
  border-radius: 8px;
  font-weight: bold;
  transition: 0.3s ease-in-out;
}

.main-btn:hover {
  background: var(--color-primary);
}

.main-btn .btn-icon {
  margin-left: 10px;
}

.input-control {
  margin-bottom: 1rem;
}

.input-control input,
.input-control textarea {
  width: 100%;
  padding: 0.8rem;
  border: 2px solid var(--color-grey-4);
  border-radius: 8px;
  background: var(--color-grey-5);
  color: var(--color-white);
  font-size: 1rem;
  transition: 0.3s ease-in-out;
}

.input-control input:focus,
.input-control textarea:focus {
  border-color: var(--color-secondary);
  outline: none;
}

.submit-btn {
  display: flex;
  justify-content: flex-start;
}

.main-btn {
  display: flex;
  align-items: center;
  padding: 0.8rem 1.5rem;
  background: var(--color-secondary);
  color: var(--color-white);
  border-radius: 8px;
  font-weight: bold;
  transition: 0.3s ease-in-out;
}

.main-btn:hover {
  background: var(--color-primary);
}

.main-btn .btn-icon {
  margin-left: 10px;
}


/*Independed components*/
.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover {
  transition: all 0.4s ease-out;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

.about-container .left-about p {
  padding-left: 0;
}

@media screen and (max-width: 600px) {
  header {
    padding: 0 !important;
  }

  .theme-btn {
    width: 50px;
    height: 50px;
  }

  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .left-header .h-shape {
    display: none;
  }

  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }

  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }

  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }

  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
    padding-top: 2.5rem;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }

  .timeline {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .container {
    padding: 2rem 2.5rem !important;
  }

  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolios {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
    margin-top: 1rem;
  }

  .blogs {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }

  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }

  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }

  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }

  .contact-item {
    flex-direction: column;
    margin: 1rem 0;
  }
  .contact-item p {
    font-size: 15px;
    color: var(--color-grey-2);
  }
  .contact-item span {
    font-size: 15px;
  }
  .contact-item .icon {
    grid-template-columns: 25px 1fr;
  }

  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.3rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.3rem;
  }
}
@media screen and (max-width: 1432px) {
  .container {
    padding: 7rem 11rem;
  }

  .contact-content-con {
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0;
    margin-top: 2.5rem;
  }

  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }

  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }

  .contact-content-con .right-contact {
    margin-bottom: 6rem;
  }

  .main-title h2 .bg-text {
    font-size: 5.5rem;
  }
}
@media screen and (max-width: 1250px) {
  .blogs {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 6rem;
  }

  .portfolios {
    grid-template-columns: repeat(2, 1fr);
  }

  .header-content .right-header {
    padding-right: 9rem;
  }
}
@media screen and (max-width: 660px) {
  .blogs {
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolios {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 1070px) {
  .about-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-container .right-about {
    padding-top: 2.5rem;
  }

  .main-title h2 {
    font-size: 4rem;
  }
  .main-title h2 span {
    font-size: 4rem;
  }
  .main-title h2 .bg-text {
    font-size: 4.5rem;
  }
}
@media screen and (max-width: 970px) {
  .container {
    padding: 7rem 6rem;
  }

  .about-container .left-about {
    padding-right: 0rem;
  }

  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }

  .left-header .h-shape {
    display: none;
  }
  .left-header .image {
    width: 90% !important;
    margin: 0 auto !important;
  }

  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }
}
@media screen and (max-width: 700px) {
  .container {
    padding: 7rem 3rem;
  }

  .about-stats .progress-bars {
    grid-template-columns: repeat(1, 1fr);
  }

  .about-container .right-about {
    grid-template-columns: repeat(1, 1fr);
  }

  .timeline {
    grid-template-columns: repeat(1, 1fr);
  }

  .main-title h2 {
    font-size: 3rem;
  }
  .main-title h2 span {
    font-size: 3rem;
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
  }
}

/*# sourceMappingURL=styles.css.map */
